# mg-cloud

./: .gitignore  README.md  pom.xml
mg-business/mg-demo/mg-demo-service/: pom.xml
mg-business/mg-demo/mg-demo-service/src/main/java/com/miraclegenesis/demo/: MgDemoServiceApplication.java
mg-business/mg-demo/mg-demo-service/src/main/java/com/miraclegenesis/demo/controller/: UserController.java
mg-business/mg-demo/mg-demo-service/src/main/java/com/miraclegenesis/demo/dubbo/: DemoDubboServiceImpl.java
mg-business/mg-demo/mg-demo-service/src/main/java/com/miraclegenesis/demo/mapper/: UserMapper.java
mg-business/mg-demo/mg-demo-service/src/main/java/com/miraclegenesis/demo/model/dto/: UserDTO.java
mg-business/mg-demo/mg-demo-service/src/main/java/com/miraclegenesis/demo/model/entity/: User.java
mg-business/mg-demo/mg-demo-service/src/main/java/com/miraclegenesis/demo/service/: UserService.java
mg-business/mg-demo/mg-demo-service/src/main/java/com/miraclegenesis/demo/service/convert/: UserConvert.java  UserVDConvert.java  UserVOConvert.java
mg-business/mg-demo/mg-demo-service/src/main/java/com/miraclegenesis/demo/service/impl/: UserServiceImpl.java
mg-business/mg-demo/mg-demo-service/src/main/resources/: bootstrap.yml
mg-framework/: pom.xml
mg-framework/mg-framework-common/: pom.xml
mg-framework/mg-framework-common/src/main/java/com/baomidou/mybatisplus/core/metadata/: IPage.java  OrderItem.java
mg-framework/mg-framework-common/src/main/java/com/baomidou/mybatisplus/extension/plugins/pagination/: Page.java
mg-framework/mg-framework-common/src/main/java/com/miraclegenesis/framework/common/cache/: AbstractLocalCache.java  LocalCache.java
mg-framework/mg-framework-common/src/main/java/com/miraclegenesis/framework/common/constant/: CommonConst.java
mg-framework/mg-framework-common/src/main/java/com/miraclegenesis/framework/common/context/: UserContext.java
mg-framework/mg-framework-common/src/main/java/com/miraclegenesis/framework/common/convert/: BaseConvert.java
mg-framework/mg-framework-common/src/main/java/com/miraclegenesis/framework/common/exception/: BaseResultCodeEnum.java  BizException.java  ExceptionOrderConstant.java  IResultCode.java
mg-framework/mg-framework-common/src/main/java/com/miraclegenesis/framework/common/model/: DictBean.java  IDict.java  LoginUserInfo.java  PageDTO.java  TreeNode.java  UserLoginInfo.java
mg-framework/mg-framework-common/src/main/java/com/miraclegenesis/framework/common/mq/: MqConfig.java  MqDelayLevel.java  MqTopic.java
mg-framework/mg-framework-common/src/main/java/com/miraclegenesis/framework/common/mq/annotation/: Topic.java
mg-framework/mg-framework-common/src/main/java/com/miraclegenesis/framework/common/result/: ResultWrapper.java
mg-framework/mg-framework-common/src/main/java/com/miraclegenesis/framework/common/utils/: DateUtil.java  EqualsUtil.java  ListUtil.java  ReflectUtil.java  SpringContextUtil.java  TreeUtils.java
mg-framework/mg-framework-common/src/main/resources/: banner.txt  logback-spring.xml
mg-framework/mg-framework-dependencies/: pom.xml
mg-framework/mg-framework-starters/: pom.xml
mg-framework/mg-framework-starters/mg-framework-starter-dubbo/: pom.xml
mg-framework/mg-framework-starters/mg-framework-starter-dubbo/src/main/java/com/miraclegenesis/framework/dubbo/: DubboExceptionFilter.java  DubboExceptionHandler.java
mg-framework/mg-framework-starters/mg-framework-starter-mysql/: pom.xml
mg-framework/mg-framework-starters/mg-framework-starter-mysql/src/main/java/com/miraclegenesis/framework/mysql/: BaseEntity.java  MybatisPlusConfig.java
mg-framework/mg-framework-starters/mg-framework-starter-mysql/src/main/java/com/miraclegenesis/framework/mysql/interceptor/: DataOperationInterceptor.java
mg-framework/mg-framework-starters/mg-framework-starter-mysql/src/main/java/com/miraclegenesis/framework/mysql/shard/: MybatisShardStatementInterceptor.java  ShardLambdaQueryWrapper.java  ShardTableContext.java  TableHashShardStrategy.java  TableShard.java  TableShardField.java  TableShardStrategy.java
mg-framework/mg-framework-starters/mg-framework-starter-mysql/src/main/java/com/miraclegenesis/framework/mysql/utils/: WrapperUtil.java
mg-framework/mg-framework-starters/mg-framework-starter-nacos/: pom.xml
mg-framework/mg-framework-starters/mg-framework-starter-nacos/src/main/resources/: bootstrap-dev.properties  bootstrap.properties
mg-framework/mg-framework-starters/mg-framework-starter-redis/: pom.xml
mg-framework/mg-framework-starters/mg-framework-starter-redis/src/main/java/com/miraclegenesis/framework/redis/: RedisCacheAutoConfiguration.java  RedisClient.java  RedissonAutoConfiguration.java
mg-framework/mg-framework-starters/mg-framework-starter-redis/src/main/java/com/miraclegenesis/framework/redis/annotation/: CacheExpire.java  CacheExpireHolder.java  ExpireRedisCacheWriter.java
mg-framework/mg-framework-starters/mg-framework-starter-redis/src/main/java/com/miraclegenesis/framework/redis/aspect/: CacheExpireAspect.java
mg-framework/mg-framework-starters/mg-framework-starter-redis/src/main/java/com/miraclegenesis/framework/redis/consts/: Time.java
mg-framework/mg-framework-starters/mg-framework-starter-rocketmq/: pom.xml
mg-framework/mg-framework-starters/mg-framework-starter-rocketmq/src/main/java/com/miraclegenesis/framework/mq/: MessageQueueAutoConfiguration.java  RocketMqProviderEnum.java
mg-framework/mg-framework-starters/mg-framework-starter-rocketmq/src/main/java/com/miraclegenesis/framework/mq/annotation/: Consumer.java  MessageQueueScan.java
mg-framework/mg-framework-starters/mg-framework-starter-rocketmq/src/main/java/com/miraclegenesis/framework/mq/config/: RocketMqConfigurationProperties.java
mg-framework/mg-framework-starters/mg-framework-starter-rocketmq/src/main/java/com/miraclegenesis/framework/mq/exception/: MqException.java
mg-framework/mg-framework-starters/mg-framework-starter-web/: pom.xml
mg-framework/mg-framework-starters/mg-framework-starter-web/src/main/java/com/miraclegenesis/framework/web/: WebAutoConfig.java
(+97 files in other folders)
