<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>mg-demo</artifactId>
        <groupId>com.miraclegenesis.cloud</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mg-demo-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.miraclegenesis.cloud</groupId>
            <artifactId>mg-demo-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.miraclegenesis.cloud</groupId>
            <artifactId>mg-framework-starter-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.miraclegenesis.cloud</groupId>
            <artifactId>mg-framework-starter-nacos</artifactId>
        </dependency>
        <dependency>
            <groupId>com.miraclegenesis.cloud</groupId>
            <artifactId>mg-framework-starter-dubbo</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
